{
    "modules": [
      {
        "name": "FireDetectModule",
        "enabled": true,
        "priority": 100,
        "timeout_ms": 45,
        "options": {
          "threshold": 0.6,
          "min_consecutive": 3,
          "window_ms": 2000
        }
      },
      {
        "name": "ScreamDetectModule",
        "enabled": true,
        "priority": 120,
        "timeout_ms": 40,
        "options": {
          "threshold": 0.75,
          "cooldown_ms": 5000
        }
      },
      {
        "name": "FaceBlurModule",
        "enabled": true,
        "priority": 200,
        "timeout_ms": 250,
        "options": {
          "model_path": "models/yolov8n-face.pt",
          "use_person_detection": false,
          "confidence_threshold": 0.15,
          "anonymize_method": "pixelate",
          "pixelate_size": 10,
          "blur_strength": 31,
          "imgsz": 320,
          "skip_interval": 5,
          "max_age": 50,
          "smoothing": 0.5,
          "iou_threshold": 0.35,
          "box_expand_ratio": 0.15
        }
      }
    ],
  
    "audio_streams": [
      {
        "stream_id": "audio_rtsp_01",
        "rtsp_url": "rtsp://example.com/audio",
        "use_microphone": false,
        "enabled": false,
        "sample_rate": 16000,
        "chunk_duration": 2.0,
        "scream_threshold": 0.6,
        "scream_model_path": null,
        "scream_model_arch": "auto",
        "scream_enable_filtering": true,
        "stt_enabled": true,
        "stt_model_size": "base",
        "enable_medium_path": true,
        "enable_heavy_path": true,
        "heavy_path_async": true,
        "semantic_threshold": 0.7,
        "use_korean_model": false
      }
    ],
  
    "global": {
      "max_fps": 30,
      "downscale": 1.0,
      "queue_max": 2,
      "drop_strategy": "drop_oldest",
      "inference_timeout_ms": 50,
      "reconnect": {
        "max_retries": 5,
        "base_delay": 1,
        "max_delay": 8
      }
    }
  }
  